if (Plymouth.GetMode() == "boot")
{
wp_img = Image("pioneos1024.png");
wp_image = wp_img.Scale(Window.GetHeight () / 3 ,Window.GetHeight () / 3);
wp_sprite = Sprite(wp_image);
wp_sprite.SetX(Window.GetWidth ()  / 2 - wp_sprite.GetImage().GetWidth()  / 2);
wp_sprite.SetY(Window.GetHeight ()  / 2 - wp_sprite.GetImage().GetHeight()  / 1.5);
wp_sprite.SetZ(-10000);

}
else
{
gb_image = Image.Text("ご利用ありがとう\n　ございました", 1, 1, 1, 1, "Fixed 50");
gb_sprite = Sprite(gb_image);
gb_sprite.SetX(Window.GetWidth ()  / 2 - gb_sprite.GetImage().GetWidth()  / 2);
gb_sprite.SetY(Window.GetHeight ()  / 2 - gb_sprite.GetImage().GetHeight()  / 2);
gb_sprite.SetZ(-10000);
}
fun message_callback(text)
{
rb_image = Image.Text(text + "を起動中...", 1, 1, 1, 1, "Noto Sans 14");
rb_sprite = Sprite(rb_image);
rb_sprite.SetX(Window.GetWidth ()  / 2 - rb_sprite.GetImage().GetWidth()  / 2);
rb_sprite.SetY(Window.GetHeight () / 1.05 - rb_sprite.GetImage().GetHeight() / 1);
gb_sprite.SetZ(0);
}

if (Plymouth.GetMode() == "boot")
{
rb_sprite = Sprite();
Plymouth.SetUpdateStatusFunction (message_callback);
}
