# Partner Distribution Configuration File
# Author: Dan Mills <thunder@mozilla.com>

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this
# distribution
# version: version of the extra distribution pieces (not the version
# of Firefox)
# bookmarks.initialized.pref: (optional) name of a boolean pref used to determine if bookmarks should be created on startup. This option should not be used except to upgrade from previous customized distributions that did not use the distribution.ini method

[Global]
id=MXLinux
version=
about=Updates will come through package manager
about.en-US=Updates will come through package manager
#bookmarks.initialized.pref=cck.testpartner.initialized

[Preferences]
mozilla.partner.id="
app.distributor=
app.distributor.channel=
app.update.url.manual="The Oracle recommends using synaptic for updates."
browser.search.distributionID=
app.update.enabled=false
browser.search.searchEnginesURL="https://www.google.com"
browser.search.defaultenginename=Startpage HTTPS
browser.search.order.1=Startpage HTTPS
extensions.update.enabled=true
intl.locale.matchOS=true
browser.shell.checkDefaultBrowser=false
browser.newtabpage.enhanced=false
media.mediasource.enabled=true
media.mediasource.webm.enabled=true
media.fragmented-mp4.ffmpeg.enabled=true
media.fragmented-mp4.gmp.enabled=false
media.fragmented-mp4.exposed=true


[LocalizablePreferences]
browser.startup.homepage="https://www.mxlinux.org"

# If a directory for the locale the browser is running in doesn't
# exist, Firefox will automatically try the 'default' locale, as defined
# by the distribution.searchplugins.defaultLocale preference.

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item. These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any). The default type is bookmark.

[BookmarksToolbar]
item.1.title=MX Forum
item.1.link=https://forum.mxlinux.org/
item.1.description=
item.2.title=antiX Forum
item.2.link=http://antix.freeforums.org/index.php
item.2.description=
item.3.title=MX Community
item.3.link=https://mxlinux.org/
item.3.description=

[BookmarksMenu]
item.1.type=folder
item.1.title=MX
item.1.folderId=1
item.2.type=folder
item.2.title=antiX
item.2.folderId=2


[BookmarksFolder-1]
item.1.title=MX Users Manuals
item.1.link=https://mxlinux.org/manuals
item.2.title=MX Forum
item.2.link=https://forum.mxlinux.org/
item.3.title=MX Wiki
item.3.link=https://mxlinux.org/wiki
item.4.title=MX Videos
item.4.link=https://mxlinux.org/mx15videos


[BookmarksFolder-2]
item.1.title=antiX
item.1.link=http://antix.mepis.org/index.php?title=Main_Page
item.2.title=antiX Forum
item.2.link=http://antix.freeforums.org/index.php

