---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    16
    requiredRam:        1.5
    check:
        - storage
        - power
        - root
    required:
        - storage
        - root
