${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ';;'  ,cc,  ';;' ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} .:::::cloooolc:::::.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ;:::::oooooooo:::::;${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} .;::::looooool::::;.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}.${c5}:${c2}o${c2}o${c5}:${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c5}:${c2}o${c2}o${c5}:${c5}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c3}.${c3},${c3}:${c3}:${c3};${c3}:${c3}k${c3}k${c3}k${c3}k${c3}k${c3}x${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}x${c3}k${c3}k${c3}k${c3}k${c3}k${c3}:${c3};${c3}:${c3}:${c3},${c3}.${c5} 
${c3};${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}k${c3}k${c3}k${c3}k${c3}k${c3}x${c3}:${c2}o${c2}o${c3}:${c3}x${c3}k${c3}k${c3}k${c3}k${c3}k${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3};
${c3}l${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}o${c3}x${c3}k${c3}k${c3}x${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}x${c3}k${c3}k${c3}x${c2}o${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}l
${c5} ${c3};${c2}o${c2}d${c2}d${c2}o${c3}:${c3};${c3}l${c3}x${c3}x${c3}l${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}l${c3}x${c3}x${c3}l${c3};${c3}:${c2}o${c2}d${c2}d${c2}o${c3};${c5} 
${c5} ${c3}'${c3}c${c2}o${c2}o${c3}c${c3}l${c3}k${c3}k${c3}k${c3}k${c3}k${c3}x${c2}x${c2}l${c2}d${c2}d${c2}l${c2}x${c3}x${c3}k${c3}k${c3}k${c3}k${c3}k${c3}l${c3}c${c2}o${c2}o${c3}c${c3}'${c5} 
${c3}c${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}k${c3}k${c3}k${c3}k${c3}k${c2}x${c3}c${c2}o${c2}o${c3}c${c2}x${c3}k${c3}k${c3}k${c3}k${c3}k${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}c
${c3}:${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}l${c3}l${c3}x${c3}x${c3}l${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}l${c3}x${c3}x${c3}l${c3}l${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}:
${c5} ${c3}'${c3}:${c2}o${c2}o${c3}c${c3};${c3}c${c3}d${c3}k${c3}k${c3}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}d${c3}k${c3}k${c3}d${c3}c${c3};${c3}c${c2}o${c2}o${c3}:${c3}'${c5} 
${c5} ${c3};${c2}o${c2}d${c2}d${c2}o${c3}o${c3}x${c3}k${c3}k${c3}k${c3}k${c3}k${c3}x${c3}:${c2}o${c2}o${c3}:${c3}x${c3}k${c3}k${c3}k${c3}k${c3}k${c3}x${c3}o${c2}o${c2}d${c2}d${c2}o${c3};${c5} 
${c3}l${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}k${c3}k${c3}k${c3}k${c3}x${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}x${c3}k${c3}k${c3}k${c3}k${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}l
${c3};${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}:${c3}c${c3}x${c3}x${c3}c${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}c${c3}x${c3}x${c3}c${c3}:${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3},
${c5} ${c3}.${c3},${c3};${c3}:${c3},${c3},${c3}o${c3}k${c3}k${c3}k${c3}k${c2}x${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}x${c3}k${c3}k${c3}k${c3}k${c3}o${c3},${c3},${c3}:${c3};${c3},${c3}.${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c3}d${c3}k${c3}k${c3}k${c3}k${c3}k${c3}k${c3}x${c3}:${c2}o${c2}o${c3}:${c3}x${c3}k${c3}k${c3}k${c3}k${c3}k${c3}k${c3}d${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c3},${c3}x${c3}k${c3}k${c3}k${c3}k${c3}x${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}x${c3}k${c3}k${c3}k${c3}k${c3}x${c3},${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c3}'${c3};${c3};${c3}'${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c2}d${c3}'${c3};${c3};${c3}'${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c3}.${c2}o${c2}d${c2}d${c2}d${c2}d${c2}o${c3}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c3};${c3}l${c3}l${c3};${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
